body {
    background-color: #FFF2F2;
    font-family: 'lora, serif';
}

.customNav {
    background-color: #FFF2F2 !important;
  
    margin-left: 1.8%;
  }
  
  .bg-body-tertiary {
    width: 96.4%;
  
  }
  
  .navbar-nav {
    margin-left: auto;
    margin-right: 0 !important;
  
  }
  
  .navbar-brand img {
    padding-right: 10px;
    width: 65px !important;
  }
  
  .nav-item {
    margin: 0px 15px;
  }
  
  .navBar a {
    padding-left: 60px;
    font-size: 20px;
    font-family: 'Lora', serif;
    font-style: bold;
    color: #870A30;
  }
  
  #navbarNav a {
    font-size: 20px !important;
    font-family: 'Lora', serif;
    font-weight: bold;
    color: blue;
  }
  
  #navbarNav a:hover {
    color: #FFF2F2;
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: #870A30;
  }
  
  .navbar-brand {
    width: 50%;
    font-size: 32px !important;
    color: #870A30;
    font-family: 'lora';
    cursor: pointer;
    font-weight: bold;
   
  }
  
/*Hero section*/

.heroImg {
    height: 680px;
    display: grid;
    justify-content: center;
}

.content {
    display: grid;
    z-index: 100;
    position: absolute;
    box-shadow: 5px 5px 5px rgb(72, 72, 72, 0.6);
    width: 320px;
    height: 140px;
    margin-left: 48%;
    top: 480px;
    background-color: #FAD2E0; 
    background-image: url("../Images/Pattern.png");
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 18% 82%;
    grid-template-areas: 
        "emailIimg email"
        "phoneImg phone"
        "linkImg link";
}

.emailImg, .phoneImg, .linkImg {
    /* width: 40px !; */
    height: 40px;
    margin-top: 6px;
    margin-bottom: 4px;
    padding-left: 18px;
}


.email {
    font-size: 16px;
    font-family: 'lato'; 
    padding-left: 10px;  
}

.phone {
    font-size: 16px;
    font-family: 'lato';
    padding-left: 10px;  
}

.link {
    font-size: 16px;
    font-family: 'lato';
    padding-left: 10px;  
}

.content p {
    margin-top: 14px;
    margin-bottom: 16px;
}

.content p:hover {
    color: #870A30;
    text-decoration: underline;
}
.selfiebox {
    z-index: 50;

    margin-top: -52%;
    margin-left: 4%;
    height: 470px;
    width: 500px;
    box-shadow: 0px 5px 0px rgb(72, 72, 72, 0.3);

    
} 

.role {
    font-size: 80px;
    font-family: 'Lora', serif;
    margin-left: 228px;
    font-style: italic;
    height: 100px;
    color: #870A30;
    margin-bottom: 0%;

}

.designValue {
    display: flex;
    font-size: 80px;
    font-family: 'Lora', serif;
    font-style: italic;
    padding-left: 62%;
    height: 100px;
    color: #FFF2F2;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #870A30;
    margin-top: -10px;
}

.rolebox b {
    padding-bottom: 1px;
}

.colourBlock {
    position: absolute;
    left: 0;
    top: 540px;
    width: 100%;
    height: 150px;
    background-color: #BB2251;
    z-index: -10;
  }

  .rolebox {
    z-index: 100;
  }



/*About Me section*/

#about {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: auto;
    width: 100%;
    margin-top: -50px;
    height: 600px;
    
}


.intro p {
    font-size: 16px;
    font-family: 'Lato';
    /* width: 500px; */
    }

.tools p {
    text-align: center;
    font-size: 16px;
    font-family: 'Lato';
}
.tools ul {
    font-size: 16px;
    font-family: 'Lato';
    padding-left: 84px;
}
.intro {
    width: 40%;
    margin-top: 100px;
 
}

.tools {
    width: 417px;
    background-color: #FAD2E0;
    box-shadow: 5px 5px 5px rgb(72, 72, 72, 0.6);
    margin-left: 10%;
    margin-top: 100px;
    height: 400px;
}

h1 {
    font-size: 80px;
    font-family: 'Lora', serif;
    font-style: italic;
    margin: 0%;
    width: 450px;
    padding: 0%;
    color: #870A30;
}

h2 {
    font-size: 48px;
    font-family: 'Lora', serif;
    font-style: italic;
    text-align: center;
    color: #870A30;
    padding-top: 30px;
}
/*Skills*/

#skills {
    height: 540px;
    margin-top: 0%;
    background-image: url("../Images/Pattern.png");
}

.skillsBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly !important;
    height: 280px;

}

#skill1, .skill2, .skill3 {
    font-family: 'lato';
    width: 295px;
}
.skillsBlock p {
    text-align: left;
    margin: 0%;
    font-family: 'lato';
    font-size: 16px;
}

.skill1 {
    /* padding-left: 120px; */
}

.skill3 {
    /* padding-right: 120px; */
}
#skills h2 {
    text-align: left;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 0%;
    margin-left: 155px;
}

#skills h4 {
    font-family: 'Lora', serif;
    font-style: italic;
    width: 80px;
    font-size: 36px;
    text-align: left;
    margin-bottom: 40px;
    margin-top: 0px;
    color: #870A30;
}
.downArrow {
    display: none;
}
#mobileSkills {
    display: none;
}
/*Projects*/

.projects {
    display: grid;
    height: 740px;
 
}
.areaP {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
.projectBox {
    min-width: 700px;
    width: 50%;
    height: 600px;
    justify-content: center;
    /* padding-top: 8%; */
    display: grid;
    grid-template-rows: 7% 26% 7% 26% 7% 26%; 
    grid-template-columns: 3% 30% 67%; 
    z-index: 100;
 
  }

  .areaP {
    width: 100%;
  }
  
  .projects h2 {
    text-align: left;
    margin-left: 155px;
    margin-right: 2%;
    
  }

  .colourBlock2 {
    display: flex;
    position: absolute;
    margin-top: 660px;
    width: 100%;
    height: 150px;
    background-color: #BB2251;
    z-index: -10;
} 
  /*item list*/

  .p1colourBlock {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
  .p1Img {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .p1H {
    grid-row: 1 / 2; 
    grid-column: 3 / 4; 
  }
  .p1P {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
  .p2colourBlock {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
  }
  .p2Img {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }
  .p2H {
    grid-row: 3 / 4; 
    grid-column: 3 / 4; 
  }
  .p2P {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  .p3colourBlock {
    grid-row: 5 / 7;
    grid-column: 1 / 2;
  }
  .p3Img {
    grid-row: 5 / 7;
    grid-column: 2 / 3;
  }
  .p3H {
    grid-row: 5 / 6; 
    grid-column: 3 / 4; 
  }
  .p3P {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
  }

.p1Img, .p2Img, .p3Img {
    height: auto;
    margin-bottom: 4px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 15px;
}
.p1H, .p2H, .p3H {
    height: auto;
    margin-top: 0px;
    font-family: 'lora';
    font-size: 16px;
    margin-left: 20px;
    margin-top: 15px;
}
.p1P, .p2P, .p3P {
    height: auto;
    width: 97%;
    text-align: left;
    font-family: 'lato';
    font-size: 16px;
    margin-left: 20px;
}
.p1I, .p2I, .p3I {
    height: 161px;
    
}
.p1colourBlock, .p2colourBlock, .p3colourBlock {
    margin-bottom: 4px;
    background-color: #FAD2E0;
    margin-bottom: 15px;
}

#cardSlidel {
    display: none;
}

/*footer*/
#foot {
    display: grid;
    width: 100%;
    height: 200px;
    padding-top: 100px;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 33% 33% 33%;
    grid-template-areas:
      "f1 f2 f2"
      "f3 f4 f4"
      "f5 f6 f6"
      "f7 f7 f8";
  
  }
  
  
  /*item list*/
  .f1 {
    grid-area: f1;
    margin-left: 30%;
  }
  
  .f2 {
    grid-area: f2;
  }
  
  .f3 {
    grid-area: f3;
    margin-left: 30%;
  }
  
  .f4 {
    grid-area: f4;
  }
  
  .f5 {
    grid-area: f5;
    margin-left: 30%;
  }
  
  .f6 {
    grid-area: f6;
  }
  
  .f7 {
    grid-area: f7;
    margin-left: 15%;
  
  }
  
  .f8 {
    grid-area: f8;
    padding-bottom: 70px;
    text-align: right;
    font-family: 'lato';
    font-size: 14x;
    margin-right: 30%;
  }
  
  .f1,
  .f2,
  .f3,
  .f4,
  .f5,
  .f6,
  .f7 {
    text-align: left;
    padding-bottom: 70px;
    font-family: 'lato';
    font-size: 18px;
  }
  
  #foot p:hover {
    color: #870A30;
    text-decoration: underline;
  }
  
/*Mobile*/

@media only screen and (max-width: 600px) {
    
    body {

    }
    
    .mobileNav {
        text-align: right;
    }
    
    .navbar-collapse {
        z-index: 999 !important;
    }


    .selfiebox {
        margin-left: -120px;
        margin-top: -295px;
        transform: scale(0.5);
   

    }
    

    .content {
        margin-top: -500px;
        margin-left: 60%;
        position: relative;
        width: 40%;
        background-image: none;
        background-color: rgb(72, 72, 72, 0.0);
        box-shadow: none;
        grid-template-rows: 1fr;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: 
            "email phone link";
    }
    .content p {
        display: none;
    }
    .emailImg, .phoneImg, .linkImg {
        width: 60px;
        height: 60px;
        padding: 6px;
    }

    .rolebox {
        display: flex;
        flex-direction: column; 
        margin-left: 0%;
        width: 100%;
        z-index: 100;
    }
    .heroImg {
        height: 300px;
        padding-top: 1%; 
    }
    
    .role {
        font-size: 28px;
        margin-left: 148px;
        height: 80px;
        margin-top: 10px;
    }
    
    .designValue {
        font-size: 28px;
        padding-left: 270px;
        height: 60px;
        margin-top: -20px;
    }
    .colourBlock {
        height: 64px;
        margin-top: -220px;
    }
/*About Me section*/
    #about {
        height: 430px;
        width: 100%;
        margin-top: -10%;
    }
    .tools {
        width: 180px;
        margin-left: 5px;
        margin-top: 100px;
        height: 300px;
  
    }
    .tools p {
        display: flex;
        font-size: 12px !important;
        padding-left: 2%;
        height: 40px;
        width: 98%;
    }
    .tools ul {
        font-size: 12px;
        padding-left: 15%;
        margin-top: -5px;
    }
    h1 {
        font-size: 28px;
        margin-top: 1px;
        width: 80px;
        padding: 0%;
    }

    .intro1 {
        margin-left: 80px;
        margin-top: -33px;
        width: 200px;
    }
    
    h2 {
        font-size: 24px;
        text-align: center;
    }

    .tools p {
        font-size: 14px !important;
      
    }
    .intro {
        width: 290px;
        padding-left: 10px;
        margin-top: 100px;
        
    }
    .intro p {
        font-size: 12px;
        padding-top: 20px;

    }
    /*Skills*/
    #skills {
        display: block;
        height: auto;
        margin-top: 0%;
    }
    
    .skillsBlock {
        display: block;
         /* flex-direction: column;
        justify-content: space-evenly; */
        height: auto;
    }
    
    #skill1, .skill2, .skill3 {
       display: inline-block;
        width: 410px;
        padding-left: 10px;
        padding-right: 0px;
        height: 30px;
        padding-bottom: 10px;
        background-color: #BB2251;
        border-radius: 0px 15px 15px 0px ;
    }

    
    .skill2 {
        margin-top: -20px;
    }
    .skill3 {
        margin-top: -20px;
    }

    #skill1 .pTop {
    font-size: 14px;
    height: 40px;
    margin-bottom: 10px;
    }
    .skill2 p {
    font-size: 14px;
    height: 50px;
    margin-bottom: -15px;
    }
    .skill3 p {
        font-size: 14px;
        height: 80px;
        margin-bottom: -10px;
        padding-top: -10px;
    }

    .pBot {
        font-size: 14px !important;
        height: 40px;
        margin-bottom: 10px !important;
    }
  

    #skills h2 {
        text-align: left;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-bottom: 0%;
        margin-left: 10px;
    }
    
    #skills h4 {
        position: relative;
        width: 300px;
        font-size: 16px;
        text-align: left;
        margin-top: 0px;
        color: white;
        padding-top: 6px;
        margin-bottom: 20px;
    }
    .downArrow {
        z-index: 100;
        display: flex;
        margin-top: -68px;
        margin-left: 90%;
    }
    .accordion-content {
        max-height: 0; 
        overflow: hidden; 
        transition: max-height 0.4s ease-out; 
        padding: 0 1em;
      }
      .accordion-content.active {
        max-height: auto; 
      }
      
      
          
      .accordion-iteml h4::before {
        content: url("../Images/arrow-down.png");
        font-size: 20px;
        position: absolute;
        bottom: -15px;
        right: -95px; /* Adjust as needed */
      }
      
      .accordion-iteml.active h4::before {
        content: url("../Images/arrow-up.png");
      }
      
   
    /*Projects*/

    .projects {
        display: none;
        height: 700px;
        width: 100%;
    }
    

    #cardSlidel {
        display: block;
        height: 455px;
        margin-top: 0px;
     
   
      
    }
    
    .slideshow-containerA h6 {
        text-align: left;
        padding-top: 14px;
        padding-bottom: 14px;
        margin-bottom: 5%;
        margin-left: 10px;
        font-size: 24px;
        font-family: 'lora';
        color: #870A30;
        font-weight: bold;
        font-style: italic;
    }

 
        .slideshow-containerA {
          max-width: 1000px;
          position: relative;
          margin: auto;
    
        }
        
        .mySlidesa {
            display: flex;
            background-color: #FAD2E0;
            background-image: url("../Images/Pattern.png");
            width: 245px;
            height: 318px;
            margin-left: 120px;
            border-radius: 15px 15px 15px 15px;
        }
    
        #cardSlidel .colourBlock2 {
            height: 80px;
            margin-top: -70px;
            width: 100%;
    
        }
    
    .pImage1, .pImage2, .pImage3 {
        height: 134px;
        margin-left: 8%;
        width: 208px;
        margin-top: 20px;
        background-color: white;
        box-shadow: inset 0px 15px 20px 0px rgba(0,0,0,0.2);
    }

    .prev, .next {
        z-index: 100;
      cursor: pointer;
      position: absolute;
      /* top: 50%; */
      margin-top: -200px;
      width: auto;
      /* margin-top: -22px; */
      padding: 16px;
      color: #870A30;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      text-decoration: none;
    }
  
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    

    .prev:hover, .next:hover {
      background-color: #FAD2E0;
    }
    
    .mySlidesa:hover {
        background-color: #870A30;
    }

    .fade:not(.show) {
    opacity: 100;
    }
    .text {
      color: #000000;
      font-size: 12px;
      font-family: 'lato';
      padding: 1px 12px;
      bottom: 8px;
      width: 92%;
      text-align: left;
    }
    

    .titleText {
        color: #000000;
        font-size: 12px;
        font-weight: bold;
        font-family: 'lora';
        padding: 8px 12px;
        width: 90%;
        text-align: left;
     
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #FAD2E0;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #870A30;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

/*footer*/
#foot{
    display: grid;
    width: 100.6%;
    height: 165px;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        "f1 f3"
        "f5 f7"
        "f8 f8";
   padding-top: 1px;
}

    /*item list*/

.f2, .f4, .f6  {
    display: none;
}

 .f8 {
    padding-bottom: 20px;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    font-size: 16px;
    background-color: #870A30;
    border-color: #BB2251;
    border-style: solid;
    border-width: 2px;
    height: 2px !important;
}   

.f1, .f3, .f5, .f7 {
    text-align: center;
    font-size: 16px;
    background-color: #870A30;
    width: 100%;
    padding-top: 10px;
    margin-left: 0px;
    border-color: #BB2251;
    border-style: solid;
    border-width: 2px;
}



}